[gd_scene load_steps=8 format=2]

[ext_resource path="res://DifficultyMenu.gd" type="Script" id=1]
[ext_resource path="res://MainMenu/Label.tscn" type="PackedScene" id=2]
[ext_resource path="res://MainMenu/MenuLights.png" type="Texture" id=3]
[ext_resource path="res://MainMenu/OnOffDiffEasy.png" type="Texture" id=4]
[ext_resource path="res://MainMenu/OnOffDiffHard.png" type="Texture" id=5]
[ext_resource path="res://MainMenu/OnOffDiffMedium.png" type="Texture" id=6]
[ext_resource path="res://MainMenu/MenuButton.tscn" type="PackedScene" id=10]

[node name="DifficultyMenu" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 970.469, 502.186 )
texture = ExtResource( 3 )

[node name="Designers" parent="." instance=ExtResource( 2 )]

[node name="DiffEasy" parent="." instance=ExtResource( 10 )]
position = Vector2( 441, 349 )

[node name="Sprite" parent="DiffEasy/Button" index="0"]
texture = ExtResource( 4 )

[node name="DiffMedium" parent="." instance=ExtResource( 10 )]
position = Vector2( 815, 349 )

[node name="Sprite" parent="DiffMedium/Button" index="0"]
texture = ExtResource( 6 )

[node name="DiffHard" parent="." instance=ExtResource( 10 )]
position = Vector2( 1191, 349 )

[node name="Sprite" parent="DiffHard/Button" index="0"]
texture = ExtResource( 5 )

[editable path="DiffEasy"]

[editable path="DiffMedium"]

[editable path="DiffHard"]
