; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Car",
"language": "GDScript",
"path": "res://Car/Car.gd"
}, {
"base": "Node",
"class": "ClientManager",
"language": "GDScript",
"path": "res://Net/ClientManager.gd"
}, {
"base": "Node2D",
"class": "LightButton",
"language": "GDScript",
"path": "res://Lights/LightButton.gd"
}, {
"base": "Node2D",
"class": "LightButtonGroup",
"language": "GDScript",
"path": "res://Lights/LightButtonGroup.gd"
}, {
"base": "Reference",
"class": "Message",
"language": "GDScript",
"path": "res://Net/Message.gd"
}, {
"base": "Node",
"class": "RTC_Client",
"language": "GDScript",
"path": "res://Net/WebRTCClient.gd"
}, {
"base": "Node",
"class": "Route",
"language": "GDScript",
"path": "res://Route.gd"
}, {
"base": "Area2D",
"class": "Tile",
"language": "GDScript",
"path": "res://Tile.gd"
} ]
_global_script_class_icons={
"Car": "",
"ClientManager": "",
"LightButton": "",
"LightButtonGroup": "",
"Message": "",
"RTC_Client": "",
"Route": "",
"Tile": ""
}

[application]

config/name="terrific-lights"
run/main_scene="res://MainMenu/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://Globals.gd"
EngineConfig="*res://Car/EngineConfig.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/resizable=false
window/size/fullscreen=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
