[gd_scene load_steps=14 format=2]

[ext_resource path="res://Car/Car.gd" type="Script" id=1]
[ext_resource path="res://Car/TriotemplateOrangeTurns.png" type="Texture" id=2]
[ext_resource path="res://Sounds/461679__15hpanska-ruttner-jan__05-horn_1.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/461679__15hpanska-ruttner-jan__05-horn_2.wav" type="AudioStream" id=4]
[ext_resource path="res://Car/Texturizer.gd" type="Script" id=5]
[ext_resource path="res://Car/Honkabilly.gd" type="Script" id=6]
[ext_resource path="res://Car/PointCounter.gd" type="Script" id=7]
[ext_resource path="res://Car/Engineer.gd" type="Script" id=8]

[sub_resource type="Animation" id=1]
resource_name = "DriveStraight"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "TurnLeft"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=3]
resource_name = "TurnRight"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 2 ]
}

[sub_resource type="CapsuleShape2D" id=4]
radius = 7.0
height = 18.0

[sub_resource type="AudioStreamGenerator" id=5]

[node name="Car" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DriveStraight = SubResource( 1 )
anims/TurnLeft = SubResource( 2 )
anims/TurnRight = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="Texturizer" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Honkabilly" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="CarHorn1" type="AudioStreamPlayer2D" parent="Honkabilly"]
stream = ExtResource( 3 )
bus = "Horns"

[node name="CarHorn2" type="AudioStreamPlayer2D" parent="Honkabilly"]
stream = ExtResource( 4 )
bus = "Horns"

[node name="HonkTimer" type="Timer" parent="Honkabilly"]
wait_time = 2.0
one_shot = true

[node name="PointCounter" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Engineer" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="EngineAudioStreamPlayer" type="AudioStreamPlayer2D" parent="Engineer"]
stream = SubResource( 5 )
volume_db = -24.0
bus = "Cars"

[connection signal="timeout" from="Honkabilly/HonkTimer" to="Honkabilly" method="_on_HonkTimer_timeout"]
