[gd_scene load_steps=3 format=2]

[ext_resource path="res://Lights/LightButton.gd" type="Script" id=1]
[ext_resource path="res://Lights/Light_option_11.jpg" type="Texture" id=2]

[node name="LightButton" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
