[gd_scene load_steps=3 format=2]

[ext_resource path="res://Lights/LightButton.gd" type="Script" id=1]
[ext_resource path="res://Sounds/2_Btn.wav" type="AudioStream" id=2]

[node name="LightButton" type="Node2D"]
scale = Vector2( 0.8, 0.8 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="LightOn" type="Sprite" parent="."]
visible = false

[node name="LightOff" type="Sprite" parent="."]

[node name="BtnPressedAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -6.0
bus = "Buttons"
