[gd_scene load_steps=3 format=2]

[ext_resource path="res://MainMenu/Montserrat-ExtraBold.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 1 )

[node name="Instructions" type="Label"]
margin_left = 200.0
margin_top = 66.0
margin_right = 1720.0
margin_bottom = 80.0
grow_horizontal = 2
custom_fonts/font = SubResource( 1 )
text = "Your mission is to get the traffic flowing in an orderly manner by permitting the entrance to the intersections for the cars."
autowrap = true
max_lines_visible = 2
__meta__ = {
"_edit_use_anchors_": false
}
