[gd_scene load_steps=3 format=2]

[ext_resource path="res://MainMenu/Title.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/TimerDisplay.gd" type="Script" id=2]

[node name="TimerDisplay" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeLeft" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "5:00"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
